{
  "ConnectionStrings": {
    "DefaultConnection": "Server=hyunahpark\\SQLEXPRESS;Database=TaskFlowDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "MonApi",
    "Audience": "MonApiUsers"
  }
}